<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="jJv-a3-ubX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-0k-YCU">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CNc-ET-1Tt"/>
                                    <constraint firstAttribute="height" constant="60" id="EF6-L6-oo2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-I0-86t" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="34o-if-jWX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-yL-I5W" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="220" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vha-0c-M6b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OfB-yL-I5W" firstAttribute="leading" secondItem="gdX-I0-86t" secondAttribute="leading" id="2Z6-GF-Kss"/>
                            <constraint firstItem="jJv-a3-ubX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Yu-ze-u81"/>
                            <constraint firstItem="jJv-a3-ubX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7YJ-hQ-BHE"/>
                            <constraint firstItem="gdX-I0-86t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9dU-L1-hLt"/>
                            <constraint firstItem="ScC-0k-YCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhR-ej-W3i"/>
                            <constraint firstItem="gdX-I0-86t" firstAttribute="top" secondItem="ScC-0k-YCU" secondAttribute="bottom" constant="35" id="G7H-8M-607"/>
                            <constraint firstItem="OfB-yL-I5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iai-Yu-P8R"/>
                            <constraint firstItem="OfB-yL-I5W" firstAttribute="trailing" secondItem="gdX-I0-86t" secondAttribute="trailing" id="MAg-Be-C94"/>
                            <constraint firstItem="jJv-a3-ubX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ShL-9A-etb"/>
                            <constraint firstItem="OfB-yL-I5W" firstAttribute="height" secondItem="gdX-I0-86t" secondAttribute="height" id="WOu-SD-m96"/>
                            <constraint firstItem="ScC-0k-YCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Zao-k5-tWh"/>
                            <constraint firstItem="jJv-a3-ubX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ayd-am-m4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdX-I0-86t" secondAttribute="trailing" constant="20" id="iXy-u1-mrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OfB-yL-I5W" secondAttribute="trailing" constant="20" id="xmZ-dE-M5o"/>
                            <constraint firstItem="OfB-yL-I5W" firstAttribute="top" secondItem="gdX-I0-86t" secondAttribute="bottom" constant="30" id="zjv-YV-NbH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="OfB-yL-I5W" id="0PX-zk-vWu"/>
                        <outlet property="wageTxt" destination="gdX-I0-86t" id="sHZ-PZ-Boh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
